# asset-shared

./: .env.sample  .gitignore  Hackney.Shared.Asset.sln  Makefile  README.md  docker-compose.yml
Hackney.Shared.Asset/: Asset.cs  AssetAddress.cs  AssetCharacteristics.cs  AssetHelpers.cs  AssetLocation.cs  AssetManagement.cs  AssetTenure.cs  Enums.cs  Hackney.Shared.Asset.csproj  ParentAsset.cs
Hackney.Shared.Asset/Boundary/Request/: EditAssetAddressRequest.cs  EditAssetRequest.cs  EditPropertyPatchRequest.cs
Hackney.Shared.Asset/Boundary/Request/Validation/: EditAssetAddressRequestValidator.cs  EditPropertyPatchRequestValidator.cs  ErrorCodes.cs
Hackney.Shared.Asset/Boundary/Response/: AssetCharasteristicsResponse.cs  AssetResponseObject.cs  AssetTenureResponseObject.cs  ErrorResponse.cs  GetAssetListResponse.cs
Hackney.Shared.Asset/Boundary/Response/Metadata/: APIError.cs  APIResponse.cs  BadRequestException.cs  (+2 more)
Hackney.Shared.Asset/Boundary/Responses/: ErrorResponse.cs  GetAssetListResponse.cs
Hackney.Shared.Asset/Domain/: Asset.cs  AssetAddress.cs  AssetCharacteristics.cs  AssetContract.cs  AssetHelpers.cs  AssetLocation.cs  AssetManagement.cs  AssetTenure.cs  Charges.cs  Enums.cs  ParentAsset.cs  Tenure.cs  TenureHelpers.cs
Hackney.Shared.Asset/Factories/: EntityFactory.cs  ResponseFactory.cs
Hackney.Shared.Asset/Gateway/: AssetGateway.cs
Hackney.Shared.Asset/Gateway/Interfaces/: IAssetGateway.cs
Hackney.Shared.Asset/Infrastructure/: AssetCharacteristicsDb.cs  AssetDb.cs  AssetTenureDb.cs
Hackney.Shared.Asset/Serialization/: SafeStringEnunConverter.cs
(+21 files in other folders)
